<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
  <title>SheCodes-Weather_App</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <style>body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(https://wallpaperaccess.com/full/5529351.jpg);
    background-size: cover;
    padding: 30px;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

div {
    display: block;
}

.weather-app-wrapper {
    max-width: 600px;
    margin: 30px auto;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.weather-app {
    max-width: 600px;
    margin: 30px auto 0;
    padding: 20px; 
    border: 1px solid #dadee1;
    border-radius: 5px;
   background-color: #dad599e6;
   border-inline: black;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

form {
    display: block;
    margin: 0em;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.row>* {
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.search-text {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    appearance: none;
    border-radius: 0.375rem;;
    transition: border-color .15s ease-in-out, box-shadow .15s
    ease-in-out;
}

input {
    margin: 0;
    font-family: inherit;
}

.search-btn {
    height: 40px;
    background-color: rgb(20, 190, 29);
    border: 1px solid transparent;
    color: white;
}

.current-location-button {
    height: 40px;
    background-color: yellowgreen;
    border: 1px solid transparent;
    color: white;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: rgb(141, 212, 8);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(171, 228, 15);
    --bs-btn-hover-border-color: rgb(171, 228, 15);
}

.overview {
    margin-bottom: 20px;
}

h1 {
    color: #202124;
    font-size: 24px;
    font-weight: 100;
    line-height: 28px;
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    color: darkgreen;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 100;
    line-height: 19px;
}

li {
    display: list-item;
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.d-flex {
    display: flex!important;
}

#icon {
    border-radius: 5px;
    margin-right: 10px;
}

.weather-temperature img {
    width: 50px;
    height: 50px;
    position: relative;
    top: -10px;
}

img, svg {
    vertical-align: middle;
}

.weather-temperature strong {
    color: rgb(33, 33, 33);
    font-size: 64px;
    line-height: 1;
    font-weight: 400;
}

.weather-temperature .units {
    position: relative;
    font-size: 16px;
    top: -34px;
}



.forecast-daily-block {
    margin-bottom: 20px;
}

.weather-forecast-date {
    font-size: 16px;
}

.icon_daily {
   border-radius: 5px;
    
}

.small, small {
    font-size: .875em;
}

.weather-forecast-temperature-max {
    opacity: 1.5;
}

hr {
    opacity: 0.1;
}
h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#city-search {
    color: darkgrey;
    height: 40px;
}

a {
    text-decoration: none;
    color: black;
}
</style>
  </head>

  <body>
    <div class="container">
        <div class="weather-app-wrapper">
            <div class="weather-app">
                <div class="forecast-top-block">
                    <form class="searc-form" id="search-form">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" class="search-text" placeholder="Enter city here..." id="city-search" autocomplete="off">
                            </div>
                            <div class="col-3">
                                <input type="submit" value="Search" id="search-button" class="btn btn-primary w-100 search-btn">
                            </div>
                            <div class="col-3">
                                <button class="btn btn-success w-100" id="current-location-button">Current</button> </div>
                        </div>
                    </form>
                    <div class="overview">
                        <h1 id="city">Pretoria, South Africa</h1>
                        <ul>
                            <li>
                               Last updated: <span id="day"><span id="date"></span> <br><span id="time"></span></span>
                            </li><br>
                            <li id="description"> partly cloudy</li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-6">
                           <div class="d-flew weather-temperature">
                            <img alt="partly cloudy" id="icon" src="https://static.vecteezy.com/system/resources/previews/012/303/017/original/3d-sunny-weather-illustration-png.png">
                            <div id="temperature-block">
                                <strong id="temperature">11</strong><span class="units"><a href="#" id="celcius-link" class>°C</a> | <a href="#" id="fahrenheit-link" class="active">°F</a></span></div>
                           </div> 
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Precipitation: 0%</li>
                                <li>UV index: <span id="uvindex">Moderate</span></li>
                                <li>Humidity: <span id="humidity">72%</span></li>
                                <li>Wind: <span id="wind">11</span>km/h</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
        </div>
    </div>
    </div>
    <script>
    // current date

        let now = new Date();
let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
let day = days[now.getDay()];
let hour = now.getHours();
if (hour < 10) {
  hour = `0${hour}`;
}
let minute = now.getMinutes();
if (minute < 10) {
  minute = `0${minute}`;
}
let currentTime = document.querySelector("#time");
currentTime.innerHTML = `${day} ${hour}:${minute}`;

function currentCityTemp(response) {
let temperature = Math.round(response.data.main.temp);
  let humid = Math.round(response.data.main.humidity);
  let windy = Math.round(response.data.wind.speed);
  let condition = response.data.weather[0].description;
  let temp = document.querySelector("#temperature");
  let humidity = document.querySelector("#humidity");
  let wind = document.querySelector("#wind");
  let description = document.querySelector("#description");
  temp.innerHTML = `${temperature}`;
  humidity.innerHTML = `${humid}`;
  wind.innerHTML = `${windy}`;
  description.innerHTML = `${condition}`;
}

function citySearch(event) {
  event.preventDefault();
  let cityInput = document.querySelector("#city-search");
  let h1 = document.querySelector("#city");
  let apiKey = "8996f75184bcbfcbfcfa4bbcf5db2324";
  let url = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput.value}&appid=${apiKey}&units=metric`;
  h1.innerHTML = `${cityInput.value}`;
  axios.get(url).then(currentCityTemp);
}

let celciusTemperature = null;

let form = document.querySelector("#search-form");
form.addEventListener("submit", citySearch);

let fahrenheitLink = document.querySelector("#fahreheit-link");
fahrenheitLink.addEventListener("click, displayFahrenheitTemperature");

let celsiusLink = document.querySelector("#celsius-link");
celsiusLink.addEventListener("click, displayCelsiusTemperature");

function changeHeader(response) {
  let h1 = document.querySelector("#city");
  let temperature = document.querySelector("#temperature");
  let humidity = document.querySelector("#humidity");
  let wind = document.querySelector("#wind");
  let description = document.querySelector("#description");
  let temp = Math.round(response.data.main.temp);
  let city = response.data.name;
  let humid = Math.round(response.data.main.humidity);
  let windy = Math.round(response.data.wind.speed);
  let condition = response.data.weather[0].description;
  h1.innerHTML = `${city}`;
  temperature.innerHTML = `${temp}`;
  humidity.innerHTML = `${humid}`;
  wind.innerHTML = `${windy}`;
  description.innerHTML = `${condition}`;
}

function myLocation(position) {
  let apiKey = "8996f75184bcbfcbfcfa4bbcf5db2324";
  let lat = position.coords.latitude;
  let lon = position.coords.longitude;
  let url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${apiKey}`;
  axios.get(url).then(changeHeader);
}
function clickButton(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(myLocation);
}
let button = document.querySelector("#current-location-button");
button.addEventListener("click", clickButton);</script>
    <footer>
        <a href="https://github.com/Thembelihle-tech/SheCodes_weatherApp">Open Source Code</a>
        <span>Coded by Thembelihle Nkosi</span>
    </footer>
    <script src="src/script.js"></script>
  </body>
  </html>